language=Deutsch
header=Erhalten Sie Zugriff auf alle ExpressVPN-Apps und unbegrenzte High-Speed-Bandbreite in 3 einfachen Schritten!
planTitle= Wählen Sie einen für Sie passenden Tarif
emailTitle= Geben Sie Ihre E-Mail-Adresse ein
paymentTitle=Wählen Sie Ihre bevorzugte Zahlungsweise
importantMsg=Abo beinhaltet die größten Einsparungen und ist in den ersten 30 Tagen komplett erstattungsfähig.
guaranteeMsg=30-Tage Geld-zurück-Garantie