language=Deutsch
header=Wählen Sie Ihren ExpressVPN-Tarif
planTitle= einen für Sie passenden Tarif
emailTitle= Geben Sie Ihre E-Mail-Adresse ein
paymentTitle=Wählen Sie Ihre bevorzugte Zahlungsweise
alertMsg=Abo beinhaltet die größten Einsparungen und ist in den ersten 30 Tagen komplett erstattungsfähig.
emailErrorMsg=Bitte geben Sie eine gültige E-Mail-Adresse ein.