language=English
header=Get access to all ExpressVPN apps and unlimited high-speed bandwidth in 3 easy steps!
planTitle=Select a plan that works for you
emailTitle=Enter your email address
paymentTitle=Select your preferred method of payment
importantMsg=plan offers the biggest savings and all plans are fully refundable for 30 days.
guaranteeMsg=30-day money-back guarantee
