language=English
header=Choose your ExpressVPN plan
planTitle=a plan that works for you
emailTitle=Enter your email address
paymentTitle=Select your preferred method of payment
importantMsg=plan offers the biggest savings and all plans are fully refundable for 30 days.
