language=English
header=Choose your ExpressVPN plan
planTitle=Select a plan that works for you
emailTitle=Enter your email address
paymentTitle=Select your preferred method of payment
alertMsg=plan offers the biggest savings and all plans are fully refundable for 30 days.
emailErrorMsg=Please enter a valid email address.
