language=Español
header=¡Acceda a todas las aplicaciones de ExpressVPN y a su ancho de banda ilimitado de alta velocidad en 3 sencillos pasos!
planTitle=Seleccione el plan que más le convenga
emailTitle=Introduzca su dirección de correo electrónico
paymentTitle=Seleccione su método de pago preferido
importantMsg=ofrece el mayor ahorro, y es totalmente reembolsable a 30 días
guaranteeMsg=garantía de devolución de dinero a 30 días


