language=Español
header=Elija su plan de ExpressVPN
planTitle=el plan que más le convenga
emailTitle=Introduzca su dirección de correo electrónico
paymentTitle=Seleccione su método de pago preferido
importantMsg=ofrece el mayor ahorro, y es totalmente reembolsable a 30 días.


